<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Swon Brothers</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<script src="scripts/respond.min.js"></script>
	<link rel="stylesheet" href="/css/font-awesome-4.2.0/css/font-awesome.css">
</head>

<body>
	<div class="container hero-grp row">
		<header class="header-top">
			<div class="container">
				<div class="col span_3 social-links">
					<a href="http://www.facebook.com/theswonbrothers" target="_blank" title="Facebook" class="sm-social-btns fb"></a>
					<a href="http://www.twitter.com/theswonbrothers" target="_blank" title="Twitter" class="sm-social-btns tw"></a>
					<a href="http://www.youtube.com/theswonbrothers" target="_blank" title="YouTube" class="sm-social-btns yt"></a>
					<a href="http://www.instagram.com/theswonbrothers" target="_blank" title="Instagram" class="sm-social-btns in"></a>
				</div>
				<div class="col span_6">
					<div id="player" class="clr">
						<div class="controls">
							<div class="prev btn--sc trans-3"></div>
							<div class="play btn--sc trans-3"></div>
							<div class="next btn--sc trans-3"></div>
						</div>
						<div id="waveform">
							<div class="buffer"></div>
							<div class="played"></div>
							<img alt="" class="wf-img">
						</div>
						<h3 class="sc-title">The Swon Brothers - Later On</h3>
						<a href="http://www.smarturl.it/swonbrotherslateron" target="_blank" title="Buy" class="btn-sc-buy">Buy</a>
					</div>
				</div>
				<div class="col span_3 align-right">
					<a href="#" title="Join the Mailing list" class="btn-join">Join the Mailing list <i class="fa fa-envelope"></i></a>
				</div>
			</div>
		</header>
		<!--feature image-->
		<div id="slider-wrapper">
			<div class="inner-wrapper">
				<input checked type="radio" name="slide" class="control" id="Slide1"/>
				<label for="Slide1" id="s1"></label>
				<input type="radio" name="slide" class="control" id="Slide2"/>
				<label for="Slide2" id="s2"></label>
				<input type="radio" name="slide" class="control" id="Slide3"/>
				<label for="Slide3" id="s3"></label>
				<input type="radio" name="slide" class="control" id="Slide4"/>
				<label for="Slide4" id="s4"></label>
				<div class="overflow-wrapper">
					<a class="slide" href="#"><img src="images/feature-image.jpg"/></a>
					<a class="slide" href="#"><img src="images/feature-image.jpg"/></a>
					<a class="slide" href="#"><img src="images/feature-image.jpg"/></a>
					<a class="slide" href="#"><img src="images/feature-image.jpg"/></a>
				</div>
			</div>
		</div>
		<!--side social-->
		<ul class="side-social">
			<li class="side-item">
				<div class="side-anchor">
				<span class="side-icon trans-3"><i class="fa fa-facebook"></i></span><span class="side-title trans-3"><a href="https://twitter.com/TheSwonBrothers" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false" data-lang="en" data-size="medium">Follow</a></span>
				</div>
			</li>
			<li class="side-item">
				<div class="side-anchor">
					<span class="side-icon trans-3"><i class="fa fa-twitter"></i></span><span class="side-title trans-3"><a href="https://twitter.com/TheSwonBrothers" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false" data-lang="en" data-size="medium">Follow</a></span>
				</div>
			</li>
			<li class="side-item">
				<div class="side-anchor">
					<span class="side-icon round trans-3"><i class="fa fa-instagram"></i></span><span class="side-title trans-3"><a href="http://instagram.com/TheSwonBrothers" target="_blank" title="Instagram">Follow</a></span>
				</div>
			</li>
		</ul>
		<!--navigation-->
		<header class="header-grp">
			<ul id="menu-home" class="nav-grp">
				<li class="js-nav-home menu-item active"><a href="/index.html">Home</a></li>
				<li class="js-nav-news menu-item"><a href="#news.html">News</a></li>
				<li class="js-nav-tour menu-item"><a href="#tour">Tour</a></li>
				<li class="js-nav-music menu-item"><a href="#music">Music</a></li>
				<li class="js-nav-videos menu-item"><a href="#videos">Videos</a></li>
				<li class="js-nav-photos menu-item"><a href="#photos">Photos</a></li>
			</ul>
		</header>

		<main role="main" class="row gutters">
			<!--news-->
			<section id="news" class="section-grp">
				<div class="container">
					<h1 class="section-title">News</h1>

					<ul class="clr col-list">
						<li class="col span_4 col--item">
							<article class="news-item">
								<div class="img-holder">
									<img width="300" height="200" src="images/news_image-1.jpg" class="trans-3 wp-post-image" alt="" />
								</div>
								<div class="news-content">
									<h1 class="news-title trans-3"><a href="#" title="leach theater">The Swon Brothers to Perform at Leach Theater on Aug 14</a></h1>
									<footer class="news-footer clr">
										<span class="posted"><span class="ico-clock"></span>January 1, 2015</span>
										<a href="#" title="Read More" class="news--more trans-3">Read More</a>
									</footer>
								</div>
							</article>
						</li>
						<li class="col span_4 col--item">
							<article class="news-item">
								<div class="img-holder">
									<img width="300" height="200" src="images/news_image-2.jpg" class="trans-3 wp-post-image" alt="" />
								</div>
								<div class="news-content">
									<h1 class="news-title trans-3"><a href="#" title="leach theater">The Swon Brothers to Perform at Leach Theater on Aug 14</a></h1>
									<footer class="news-footer clr">
										<span class="posted"><span class="ico-clock"></span>January 1, 2015</span>
										<a href="#" title="Read More" class="news--more trans-3">Read More</a>
									</footer>
								</div>
							</article>
						</li>
						<li class="col span_4 col--item">
							<article class="news-item">
								<div class="img-holder">
									<img width="300" height="200" src="images/news_image_3.jpg" class="trans-3 wp-post-image" alt="" />
								</div>
								<div class="news-content">
									<h1 class="news-title trans-3"><a href="#" title="leach theater">The Swon Brothers to Perform at Leach Theater on Aug 14</a></h1>
									<footer class="news-footer clr">
										<span class="posted"><span class="ico-clock"></span>January 1, 2015</span>
										<a href="#" title="Read More" class="news--more trans-3">Read More</a>
									</footer>
								</div>
							</article>
						</li>
					</ul>
					<div class="more-btn"><a href="/news.html" title="View More">View More News</a></div>
				</div><!--.container-->
			</section><!--#news-->

			<!--follow-->
			<div class="filler-bg-social follow-bg">
				<section class="follow-grp filler-inner container">
					<h1 class="follow-title">Follow The Swon Brothers</h1>

					<div class="follow-social">
						<a href="https://www.facebook.com/theswonbrothers" target="_blank" title="Facebook" class="follow-item big-social-btns fb"><span class="trans-7"></span></a><!--
						--><a href="https://twitter.com/theswonbrothers" target="_blank" title="Twitter" class="follow-item big-social-btns tw"><span class="trans-7"></span></a><!--
					--><a href="http://www.youtube.com/user/TheSwonBrothersVEVO" target="_blank" title="YouTube" class="follow-item big-social-btns yt"><span class="trans-7"></span></a><!--
				--><a href="http://instagram.com/theswonbrothers" target="_blank" title="Instagram" class="follow-item big-social-btns in"><span class="btn-follow trans-7"></span></a>
			</div>
		</section>
	</div>
	<!--tour-->
	<section id="tour" class="section-grp">
		<div class="container">
			<h1 class="section-title section-title--tour">Tour<a href="http://www.bandsintown.com/TheSwonBrothers" target="_blank" title="Bands In Town" class="icon-bit"><img src="images/icon-bit.png" alt="Bandsintown"></a></h1>
			<script type='text/javascript' src='http://widget.bandsintown.com/javascripts/bit_widget.js'></script><a href="http://www.bandsintown.com/The%20Swon%20Brothers" class="bit-widget-initializer" data-artist="The Swon Brothers">The Swon Brothers Tour Dates</a>
			<div class="more-btn"><a href="http://www.bandsintown.com/theswonbrothers" title="View More">View More Dates</a></div>
		</div>
	</section>
	<!--facebook posts-->
	<div class="filler-bg-facebook">
		<div class="facebook-grp container filler-inner">
			<ul id="facebook-user-stream">
				<li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Thank God for this great country. http://bit.ly/1nQC9MW</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/theswonbrothers/photos/a.606115819434857.1073741825.103101076403003/766973800015724/?type=1&relevant_count=1" target="_blank">The Swon Brothers</a><br><i class="fa fa-facebook fa-2x"></i>
						</span>
					</header>
				</li>
				<!-- 
                <li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Congrats to this amazing woman, friend, and soon to be momma! Was an honor to be apart of your night! #ACMHonors Carrie Underwood http://bit.ly/YDtebY</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/theswonbrothers/photos/a.606115819434857.1073741825.103101076403003/766658086713962/?type=1&relevant_count=1" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
						</span>
					</header>
				</li>
				<li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Nominated for CMA Country Music Association vocal duo of the year....THANK YOU!!!</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/video.php?v=766546536725117" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
						</span>
					</header>
				</li>
				<li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Can't wait for the #ACMhonors in Nashville tonight see y'all there!</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/theswonbrothers/posts/766054100107694" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
						</span>
					</header>
				</li> 
                -->
                <!--.facebook-grp-->
			</ul>
			<div class="bullets js-fb-bullets"></div>
		</div>
	</div><!--.filler-->
	<!--music-->
	<section id="music" class="section-grp">
		<div class="container">
			<h1 class="section-title">Music</h1>

			<article class="clr gutters">
				<div class="col span_4 cover-holder">
					<a href="http://www.theswonbrothers.com/discography/later-on/" title="Later On">
						<img width="300" height="300" src="images/music-images_1.jpg" class="cover wp-post-image" alt="later on" /></a>
					</div>
					<div class="col span_4 cover-holder">
						<a href="http://www.theswonbrothers.com/discography/Complete-Season-4-Collection/" title="Complete Season 4 Collection">
							<img width="300" height="300" src="images/music-images_2.jpg" class="cover wp-post-image" alt="Complete Season 4 Collection" /></a>
						</div>
						<div class="col span_4 cover-holder">
							<img width="300" height="300" src="images/music-images_2.jpg" class="cover wp-post-image" alt="Danny's Boy" /></a3
						</div>
					</article>

					<div class="more-btn"><a href="/music.html" title="View More">View More Music</a></div>
				</div><!--.container-->
			</section><!--#music-->

			<!--twitter posts-->
			<div class="filler-bg-twitter">
				<div class="twitter-grp container filler-inner">
					<ul id="twitter-user-stream">
						<li class="twitter-item span_8 feed-item js-tw-item trans-3">
							<div class="feed-content">
								<p>Thank God for this great country. http://bit.ly/1nQC9MW</p>
							</div>
							<header class="feed-header">
								<span class="feed-user">
									<a href="https://twitter.com/TheSwonBrothers/status/510122257948368896" target="_blank">The Swon Brothers</a><br><i class="fa fa-twitter fa-2x"></i>
								</span>
							</header>
						<!--
                        </li>
						<li class="twitter-item span_8 feed-item js-tw-item trans-3">
							<div class="feed-content">
								<p>Congrats to this amazing woman, friend, and soon to be momma! Was an honor to be apart of your night! #ACMHonors Carrie Underwood http://bit.ly/YDtebY</p>
							</div>
							<header class="feed-header">
								<span class="feed-user">
									<a href="https://twitter.com/TheSwonBrothers/status/509837799470923776" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
								</span>
							</header>
						</li>
						<li class="twitter-item span_8 feed-item js-tw-item trans-3">
							<div class="feed-content">
								<p>And that smile! Love it! @ColtonSwon @TheSwonBrothers pic.twitter.com/doGxfe2DAY</p>
							</div>
							<header class="feed-header">
								<span class="feed-user">
									<a href="https://twitter.com/OliviaRehman/status/509809661319856128/photo/1" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
								</span>
							</header>
						</li>
						<li class="twitter-item span_8 feed-item js-tw-item trans-3">
							<div class="feed-content">
								<p>had a blast in the studio with @suzannalexander today let's do it again soon!</p>
							</div>
							<header class="feed-header">
								<span class="feed-user">
									<a href="https://twitter.com/TheSwonBrothers/status/509832469668196352" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
								</span>
							</header>
						</li>
					</ul>
                    -->
					<div class="bullets js-tw-bullets"></div>
				</div><!--.twitter-grp-->
			</div><!--.filler-->

			<!--video-->
			<section id="videos" class="section-grp">
				<div class="container">
					<h1 class="section-title">Videos</h1>
					<div class="video-embed js-video-embed">
						<article>
							<iframe width="640" height="360" src="//www.youtube.com/embed/oOxseKkq4EY" frameborder="0" allowfullscreen></iframe>
							<div class="video-title">THE Swon Brothers - Later On</div>
						</article>

					</div><!--.video-embed-->
					<div class="more-btn"><a href="/videos.html" title="View More">View More Videos</a></div>

				</div><!--.container-->
			</section><!--#videos-->

			<!--facebook posts-->
	<div class="filler-bg-facebook">
		<div class="facebook-grp container filler-inner">
			<ul id="facebook-user-stream">
				<li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Thank God for this great country. http://bit.ly/1nQC9MW</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/theswonbrothers/photos/a.606115819434857.1073741825.103101076403003/766973800015724/?type=1&relevant_count=1" target="_blank">The Swon Brothers</a><br><i class="fa fa-facebook fa-2x"></i>
						</span>
					</header>
				</li>
				<!-- 
                <li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Congrats to this amazing woman, friend, and soon to be momma! Was an honor to be apart of your night! #ACMHonors Carrie Underwood http://bit.ly/YDtebY</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/theswonbrothers/photos/a.606115819434857.1073741825.103101076403003/766658086713962/?type=1&relevant_count=1" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
						</span>
					</header>
				</li>
				<li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Nominated for CMA Country Music Association vocal duo of the year....THANK YOU!!!</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/video.php?v=766546536725117" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
						</span>
					</header>
				</li>
				<li class="facebook-item span_8 feed-item js-fb-item trans-3">
					<div class="feed-content">
						<p>Can't wait for the #ACMhonors in Nashville tonight see y'all there!</p>
					</div>
					<header class="feed-header">
						<span class="feed-user">
							<a href="https://www.facebook.com/theswonbrothers/posts/766054100107694" target="_blank">The Swon Brothers</a><span class="ico-facebook"></span>
						</span>
					</header>
				</li> 
                -->
                <!--.facebook-grp-->
					</ul>
					<div class="bullets js-fb-bullets"></div>
				</div>
			</div><!--.filler-->
			<!--photos-->
			<section id="photos" class="section-grp">
				<div class="container">
					<h1 class="section-title">Photos</h1>
					<ul class="clr gutters">
						<li class="col span_4 js-photo-item">
							<article class="photo-item">
								<div class="img-holder photo-img trans-7">
									<!-- <span class="photo-total"><span class="num"></span><br></span> -->
									<img src="images/photo_1.jpg" alt="Official Photos">
								</div>
								<header>
									<h1 class="photo-title"><a href="http://www.instagram.com/theswonbrothers/" title="Official Photos">Official Photos</a></h1>
								</header>
							</article>
						</li>
						<li class="col span_4 js-photo-item">
							<article class="photo-item">
								<div class="img-holder photo-img trans-7">
									<!-- <span class="photo-total"><span class="num"></span></span> -->
									<img src="images/photo_2.jpg" alt="Instagram">
								</div>
								<header>
									<h1 class="photo-title"><a href="http://www.instagram.com/theswonbrothers/" title="Instagram">Instagram</a></h1>
								</header>
							</article>
						</li>
					</ul>
				</div><!--.container-->
			</section><!--#photos-->


		</main>

	<!-- <div id="overlay">
		<div class="newsletter">
			<a href="#" title="Close" class="round social-item nl--close js-nl-close">X</a>
			<div class="ol-frame"></div>
		</div>
	</div>-->

	<div class="back-top">
		<a href="#"><img src="images/up-arrow.png"> BACK TO TOP</a>
	</div><!--backtotop-->

		<footer class="footer-grp">
			<div class="container clr">
				<div class="col span_2 social-links">
					<a href="http://www.sonymusic.com/" target="_blank" title="" class="footer-icon"><img src="images/icon-sony.png" alt=""></a><a href="http://www.whymusicmatters.com/" target="_blank" title="" class="footer-icon"><img src="images/icon-musicmatters.png" alt=""></a><img src="images/icon-mail.png"></div>
					<div class="col span_7 footer-copy">
						<p>&copy; Copyright 2014 <a href="http://www.sonymusic.com/" target="_blank" title="Sony nashville entertainment">Sony nashville entertainment</a>. All Rights Reserved.</p>
					</div>
					<div class="col span_3 print">
						<a href="http://www.sonymusic.com/privacy/termsandconditions.html" target="_blank" title="Terms Of Use" class="footer-anchor">Terms Of Use</a> | <a href="http://www.sonymusic.com/privacy-policy/" target="_blank" title="Privacy Policy" class="footer-anchor">Privacy Policy</a>
					</div>
				</div><!--.container-->
			</footer><!--.footer-grp-->


		</div>

	</body>

	</html>
