<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Responsive.gs Example</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<script src="scripts/respond.min.js"></script>
</head>
<div class="main-content">
	<section id="music" class="section-grp section--inner">
        <div class="inner-logo"><img src="images/swon-logo.png" /></div>
		<div class="container sec-container">
			<h1 class="section-title clr">
				Music
				<span class="back">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span>
			</h1>

			<ul class="clr col-list">
                <li class="col span_4 col--item">
					<article class="music-item">
						<header class="music-header trans-3">
							<h1><a href="#" title="Later On">Later On</a></h1>
							<div class="music-date">
				            </div>
							<div class="purch">
								<a href="#" target="_blank" title="Available on iTunes"><img src="images/btn-itunes.png" alt="Available on iTunes"></a><a href="#" target="_blank" title="Amazon"><img src="images/btn-amazon.png" alt="Amazon"></a>							</div>
						</header>
						<a href="http://www.theswonbrothers.com/discography/later-on/" title="Later On"><img width="300" height="300" src="images/music-images_1.jpg" class="cover wp-post-image" alt="Swon_Brothers_Later_On" /></a>
					</article>
				</li>
				<li class="col span_4 col--item">
					<article class="music-item">
						<header class="music-header trans-3">
							<h1><a href="#" title="Complete Season 4 Collection">Complete Season 4 Collection</a></h1>
							<div class="music-date">
															</div>

							<div class="purch">
								<a href="#" target="_blank" title="Available on iTunes"><img src="images/btn-itunes.png" alt="Available on iTunes"></a><a href="#" target="_blank" title="Amazon"><img src="images/btn-amazon.png" alt="Amazon"></a>							</div>
						</header>
						<a href="http://www.theswonbrothers.com/discography/CompleteSeason4Collection/" title="Complete Season 4 Collection"><img width="300" height="300" src="images/music-images_2.jpg" class="cover wp-post-image" alt="Voice Complete Collection" /></a>
					</article>
				</li>
					</ul>
		</div><!--.container-->
	</section><!--#music-->
    <div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>
	

</div><!--.main-content-->