<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/style.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
<div class="main-content">
	<section id="updates" class="section-grp section--inner">
                <div class="inner-logo"><img src="images/swon-logo.png" /></div>
		<div class="container sec-container">
			<h1 class="section-title clr">
				News
				<span class="back">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span>
			</h1>
<ul class="clr col-list">
			<li class="col span_4 col--item">
				<article class="news-item">
					<div class="img-holder">
						<img width="300" height="200" src="images/news_image-1.jpg" class="trans-3 wp-post-image" alt="" />
					</div>
					<div class="news-content">
						<h1 class="news-title trans-3"><a href="#" title="leach theater">The Swon Brothers to Perform at Leach Theater on Aug 14</a></h1>
						<footer class="news-footer clr">
							<span class="posted"><span class="ico-clock"></span>January 1, 2015</span>
							<a href="#" title="Read More" class="news--more trans-3">Read More</a>
						</footer>
					</div>
				</article>
			</li>
			<li class="col span_4 col--item">
				<article class="news-item">
					<div class="img-holder">
						<img width="300" height="300" src="images/news_image-2.jpg" class="trans-3 wp-post-image" alt="" />										
					</div>
					<div class="news-content">
						<h1 class="news-title trans-3"><a href="#" title="leach theater">The Swon Brothers to Perform at Leach Theater on Aug 14</a></h1>
						<footer class="news-footer clr">
							<span class="posted"><span class="ico-clock"></span>January 1, 2015</span>
							<a href="#" title="Read More" class="news--more trans-3">Read More</a>
						</footer>
                        </div>
				</article>
			</li>
			<li class="col span_4 col--item">
				<article class="news-item">
					<div class="img-holder">
						<img width="300" height="300" src="images/news_image_3.jpg" class="trans-3 wp-post-image" alt="" />							
					</div>
					<div class="news-content">
						<h1 class="news-title trans-3"><a href="#" title="leach theater">The Swon Brothers to Perform at Leach Theater on Aug 14</a></h1>
						<footer class="news-footer clr">
							<span class="posted"><span class="ico-clock"></span>January 1, 2015</span>
							<a href="#" title="Read More" class="news--more trans-3">Read More</a>
						</footer>
                        </div>
				</article>
			</li>
        </ul>
			<div class="pages">
				<div class='wp-pagenavi'>
<span class='pages'>Page 1 of </span><span class='current'>1</span>
</div>			</div>
		</div><!--.container-->
	</section><!--#updates-->
    <div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>

	

</div>