<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/style.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
<div class="main-content">
	<section id="photos" class="section-grp section--inner">
                <div class="inner-logo"><img src="images/swon-logo.png" /></div>
		<div class="container">

			<header class="header-detail">
				<h1 class="section-title detail-title clr">
					Photos
					<span class="back">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span>
				</h1>
			</header>

			<ul class="clr col-list">
				<li class="col--item photo-image"><img src="images/photo_1.jpg"></li>
				<li class="col--item photo-image"><img src="images/photo_2.jpg"></li>
			</ul>

			<div id="log"></div>

			<div class="more"><a href="#" title="Show More" class="more-anchor trans-3 js-show-more">Show More</a></div>
		</div><!--.container-->
	</section><!--#photos-->
   <div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>