<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Responsive.gs Example</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<script src="scripts/respond.min.js"></script>
</head>
            <div class="inner-logo"><img src="images/swon-logo.png" /></div>
    <div class="section-grp section--inner">
	<div class="container">
		<div class="clr">
			<div class="col span_11">
								<article class="detail-grp">
					<header class="header-detail">
						<h1 class="section-title detail-title clr">
							Later On						
                            <span class="back">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span>
						</h1>
					</header>

					<div class="detail-content">
                        <iframe width="100%" height="480" src="//www.youtube.com/embed/oOxseKkq4EY" frameborder="0" allowfullscreen></iframe>
							</div><!--.span_11-->
		</div>
	</div><!--.container-->
	</div><!--.section-grp-->
    <div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>