<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Responsive.gs Example</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<script src="scripts/respond.min.js"></script>
</head>
    <div class="main-content">
                <div class="inner-logo"><img src="images/swon-logo.png" /></div>
	<div class="section-grp section--inner">
	<div class="container">
		<header class="header-detail">
			<h1 class="section-title clr">
				News
				<span class="back">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span>
			</h1>
		</header>
		<div class="clr">
			<div class="col span_11">
								<article class="detail-grp">
					<h1 class="detail-title">The Swon Brothers to Perform at Leach Theater on Aug 14</h1>
					<div class="detail-content">
						<p>Zach and Colton Swon, a country music duo known as the Swon Brothers, will perform at Missouri University of Science and Technology this August.
A Leach Special Event, the performance will be held at 7:30 p.m. Thursday, Aug. 14, at Leach Theatre in Castleman Hall, 10th and Main streets in Rolla.</p>
<p>Zach and Colton were finalists on Team Blake in season four of NBC’s “The Voice.” They recently earned the Rising Star award from the Oklahoma Music Hall of Fame. Natives of Muskogee, Oklahoma, The Swon Brothers first auditioned for record labels before either brother was even 12 years old.
Tickets for this special event are $25 and are available online or from the Leach Theatre Box Office, located in the vestibule inside the main entrance to Leach Theatre of Castleman Hall, facing 10th Street. Box office hours are 9 a.m. to 4 p.m. Monday through Friday. Patrons who purchase a ticket in advance will receive a coupon for a free beverage to use on the night of the concert.
Leach Theatre will offer discounted tickets through its “Back Row Club” one hour prior to the event, should tickets remain for the show. The seats in the last row of the theater will be sold for $10 each prior to the show.</p>
<p>The Swon Brothers’ performance is sponsored by Superstation KZNN 105.3 FM. For more information, call the Leach Theatre Box Office at 573-341-4219. To purchase tickets online, visit leachtheatre.mst.edu/tickets.</p>
<p><a title="The Swon Brothers to Perform at Leach Theater on Aug 14" href="#" target="_blank"><span style="text-decoration: underline">The Swon Brothers to Perform at Leach Theater on Aug 14</span></a></p>
				</div>
				</article>
							</div><!--.span_11-->
		</div>
	</div><!--.container-->
	</div><!--.section-grp-->

    <div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>

	

</div><!--.main-content-->