<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Responsive.gs Example</title>
	<link rel="stylesheet" media="all" href="/css/style.css" />
	<script src="scripts/respond.min.js"></script>
</head>

<div class="main-content">
                    <div class="inner-logo"><img src="images/swon-logo.png" /></div>

<div class="section-grp section--inner">
	<div class="container">
		<header class="header-detail">
			<h1 class="section-title clr">The Swon Brothers</h1>
			<span class="back">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span>
		</header>
				<article class="detail-grp music-item">
			<div class="detail-content clr">
				<div class="col span_5">
				<div class="detail-left">
					<h1 class="detail-title">Later On</h1>
					<img width="280" height="280" src="images/music-images_1.jpg" class="album-cover wp-post-image" alt="swon bros" />
					<div class="purch">
						<a href="smarturl.it/swonbrotherslateron" target="_blank" title="Available on iTunes"><img src="images/btn-itunes.png" alt="Available on iTunes"></a><a href="smarturl.it/swonbrotherslateron" target="_blank" title="Amazon"><img src="images/btn-amazon.png" alt="Amazon"></a>					</div>
				</div>
				</div><!--.span_5-->
				<div class="col span_6">
					<h2 class="detail-subtitle">Tracklisting</h2>
					<p>1. Track<br />
2. Track<br />
3. Track</p>
			</div><!--.span_6-->
			</div><!--.detail-content-->
		</article>
			</div><!--.container-->
	</div><!--.section-grp-->

	<div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>

	
</div><!--.main-content-->
</div><!--.bg-->
</div>