<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Responsive.gs Example</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<script src="scripts/respond.min.js"></script>
</head>
<div class="main-content">
	<section id="tour" class="section-grp section--inner">
        <div class="inner-logo"><img src="images/swon-logo.png" /></div>
		<div class="container sec-container">
			<span class="back tour-backarrow">
					<a href="http://www.theswonbrothers.com/" title="Back to home" class="back-anchor"><span class="back-leftarrow trans-3"><img src="images/up-arrow.png" /></span> Back</a>
				</span> <br>
            <h1 class="section-title section-title--tour">Tour<a href="http://www.bandsintown.com/" target="_blank" title="Bands In Town" class="icon-bit"><img src="images/icon-bit.png" alt="Bandsintown"></a></h1>
                        <script type='text/javascript' src='http://widget.bandsintown.com/javascripts/bit_widget.js'></script><a href="http://www.bandsintown.com/The%20Swon%20Brothers" class="bit-widget-initializer" data-artist="The Swon Brothers">The Swon Brothers Tour Dates</a>
                    </div>
		</div><!--.container-->
	</section><!--#tour-->
    <div class="back-top">
	<a href="#top" title="Back to top" class="btn-backtop js-backtop"><span class="trans-3"></span> <img src="images/up-arrow.png" /> Back to top</a>
</div>
	

</div><!--.main-content-->